is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyCourseApp.Web
build_property.RootNamespace = MyCourseApp.Web
build_property.ProjectDir = C:\Users\AYACHE REDOUANE\source\repos\TutorLink\MyCourseApp.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AYACHE REDOUANE\source\repos\TutorLink\MyCourseApp.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Pages/AddCourse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ291cnNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Pages/CourseDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Pages/Courses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Pages/MyCourses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlDb3Vyc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Pages/RegisterStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJTdHVkZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Pages/RegisterTeacher.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJUZWFjaGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Pages/StudentDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Pages/StudentMyCourses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudE15Q291cnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Pages/TeacherDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlckRhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Pages/Teachers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9qdyw2zjbi

[C:/Users/AYACHE REDOUANE/source/repos/TutorLink/MyCourseApp.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wq30ga2w5b
